db.url=jdbc:postgresql://localhost:5432/postgres
db.username=nikita
db.password=postgres
db.driver=org.postgresql.Driver

liquibase.changeLogFile=db/changelog/changelog.xml
liquibase.schemaName=app

jwt.secret=c3VwZXJwdXBlcmR1cGVybWVnYWhhcmRvdmVydG9waGlnaHNlY3JldA==
jwt.access=3600000
jwt.refresh=2592000000